

spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port=8080